# HabitTracker

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habittracker/app/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/habittracker/app/data/local/: DatabaseProvider.kt  HabitDatabase.kt
app/src/main/java/com/habittracker/app/data/local/dao/: HabitDao.kt  RecordDao.kt
app/src/main/java/com/habittracker/app/data/local/entity/: HabitEntity.kt  RecordEntity.kt
app/src/main/java/com/habittracker/app/data/provider/: HabitContentProvider.kt
app/src/main/java/com/habittracker/app/data/repository/: HabitRepository.kt  WidgetRepository.kt
app/src/main/java/com/habittracker/app/di/: DatabaseModule.kt
app/src/main/java/com/habittracker/app/reminder/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/habittracker/app/ui/: BackgroundManager.kt
app/src/main/java/com/habittracker/app/ui/components/: HabitItem.kt
app/src/main/java/com/habittracker/app/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/habittracker/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/habittracker/app/ui/screens/habits/: AddEditHabitScreen.kt  AddEditHabitViewModel.kt
app/src/main/java/com/habittracker/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/habittracker/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/habittracker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habittracker/app/ui/widget/: QuickCheckinRowService.kt  QuickCheckinWidgetProvider.kt  WeeklyGridWidgetProvider.kt  WidgetHabitRowService.kt  WidgetUpdateHelper.kt
app/src/main/java/com/habittracker/app/util/: DateUtils.kt
app/src/main/res/drawable/: ic_circle_completed.xml  ic_circle_filled.xml  ic_circle_missed.xml  ic_circle_missed_dark.xml  ic_circle_outline.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_checkin_row.xml  widget_habit_row.xml  widget_quick_checkin.xml  widget_weekly_grid.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: quick_checkin_widget_info.xml  weekly_grid_widget_info.xml
docs/: FEATURES.md  TODO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
